<?xml version="1.0" ?>
<openerp>
  <data>

    <record id="fiscal_lt" model="account.fiscal.position.template">
      <field name="name">Prekyba Lietuvoje</field>
      <field name="chart_template_id" ref="l10n_lt_chart_template"/>
    </record>

    <record id="fiscal_eu" model="account.fiscal.position.template">
      <field name="name">Prekyba su ES valstybėmis</field>
      <field name="chart_template_id" ref="l10n_lt_chart_template"/>
    </record>

    <record id="fiscal_eu_products" model="account.fiscal.position.tax.template">
      <field name="position_id" ref="fiscal_eu"/>
      <field name="tax_src_id" ref="pvm_prekiu_pardavimas_lt"/>
      <field name="tax_dest_id" ref="pvm_prekiu_pardavimas_es"/>
    </record>

    <record id="fiscal_eu_products_9" model="account.fiscal.position.tax.template">
      <field name="position_id" ref="fiscal_eu"/>
      <field name="tax_src_id" ref="pvm_prekiu_pardavimas_lt_9proc"/>
      <field name="tax_dest_id" ref="pvm_prekiu_pardavimas_es"/>
    </record>

    <record id="fiscal_eu_products_5" model="account.fiscal.position.tax.template">
      <field name="position_id" ref="fiscal_eu"/>
      <field name="tax_src_id" ref="pvm_prekiu_pardavimas_lt_5proc"/>
      <field name="tax_dest_id" ref="pvm_prekiu_pardavimas_es"/>
    </record>

    <record id="fiscal_eu_services" model="account.fiscal.position.tax.template">
      <field name="position_id" ref="fiscal_eu"/>
      <field name="tax_src_id" ref="pvm_paslaugu_pardavimas_lt"/>
      <field name="tax_dest_id" ref="pvm_paslaugu_pardavimas_es_kiti"/>
    </record>

    <record id="fiscal_eu_purchase" model="account.fiscal.position.tax.template">
      <field name="position_id" ref="fiscal_eu"/>
      <field name="tax_src_id" ref="pvm_prekiu_pirkimas_lt"/>
      <field name="tax_dest_id" ref="pvm_prekiu_importas_es"/>
    </record>

    <record id="fiscal_out" model="account.fiscal.position.template">
      <field name="name">Prekyba su kitomis valstybėmis</field>
      <field name="chart_template_id" ref="l10n_lt_chart_template"/>
    </record>

    <record id="fiscal_out_products" model="account.fiscal.position.tax.template">
      <field name="position_id" ref="fiscal_out"/>
      <field name="tax_src_id" ref="pvm_prekiu_pardavimas_lt"/>
      <field name="tax_dest_id" ref="pvm_prekiu_pardavimas_kiti"/>
    </record>

    <record id="fiscal_out_products_9" model="account.fiscal.position.tax.template">
      <field name="position_id" ref="fiscal_out"/>
      <field name="tax_src_id" ref="pvm_prekiu_pardavimas_lt_9proc"/>
      <field name="tax_dest_id" ref="pvm_prekiu_pardavimas_kiti"/>
    </record>

    <record id="fiscal_out_products_5" model="account.fiscal.position.tax.template">
      <field name="position_id" ref="fiscal_out"/>
      <field name="tax_src_id" ref="pvm_prekiu_pardavimas_lt_5proc"/>
      <field name="tax_dest_id" ref="pvm_prekiu_pardavimas_kiti"/>
    </record>

    <record id="fiscal_out_services" model="account.fiscal.position.tax.template">
      <field name="position_id" ref="fiscal_out"/>
      <field name="tax_src_id" ref="pvm_paslaugu_pardavimas_lt"/>
      <field name="tax_dest_id" ref="pvm_paslaugu_pardavimas_es_kiti"/>
    </record>

    <record id="fiscal_out_purchase" model="account.fiscal.position.tax.template">
      <field name="position_id" ref="fiscal_out"/>
      <field name="tax_src_id" ref="pvm_prekiu_pirkimas_lt"/>
      <field name="tax_dest_id" ref="pvm_prekiu_importas_kiti"/>
    </record>

  </data>
</openerp>
